DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=AppleJeK909592219!
DB=distance_learning_system
PORT=7878
MULTER_MANUAL_FILE_PATH=/uploads/manuals/
MULTER_PROFILE_PICTURE_PATH=/uploads/profile_pictures/